import java.util.Arrays;
/**
 * Created by nana on 2015/8/4.
 */
public class Algorithm {

    public static void main(String[] args){
        int[] A = {2, 4, 6, 5, 3, 1};
        insertionSort(A);
        System.out.print(Arrays.toString(A));
    }

    /*
    for j=2 to j=A.length
        key = A[j]
        i = j-1
        while i>0 and A[i]>key
            A[i+1] = A[i]
            i = i-1
        A[i+1] = key
     */
    public static void insertionSort(int[] array){
        for(int j = 1; j < array.length; j++){
            int key = array[j];
            int i = j - 1;
            while(i>=0 && array[i] > key){
                array[i+1] = array[i];
                i = i - 1;
            }
            array[i+1] = key;
        }
    }
}
